<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Simple JS TODO App(No DB YET)</h1>
    </header>

    <section class="container">
      <form id="my-form">
        <h1>Add Todo</h1>
        <div class="msg"></div>
        <div>
          <label for="todo">Todo Item</label>
          <input type="text" id="todo">
        </div>
        <div>
            <label for="date">Date:</label>
            <input type="date" id="date">
        </div>
        <input class="btn" type="submit" value="Submit">
      </form>

      <ul id="todos"></ul>

      <!-- <ul class="items">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
      </ul> -->
    </section>
    

    <script src="script.js"></script>
  </body>
</html>
